footer{
    background-color: #1D1D1E;
    color: #F7F7F7;
    padding: 58px 113px 37px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.fSocials{
    display: flex;
    gap: 32px;
    margin: 96px 0 55px;
}
.copyright{
    display: flex;
    gap: 8px;
}
.copyright p{
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}
footer a {
    font-weight: 400;
    font-size: 14px;
    color: #F7F7F7;
    line-height: 35px;
}
footer h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.footerD{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    margin-left: -10%;
}
.footerDD{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
@media screen and (max-width:1200px) {
    footer {
            padding: 58px 72px 37px;
        }
}
@media screen and (max-width:1024px) {
    footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /* align-self: center; */
            /* justify-content: space-evenly; */

        }
    .footerD {
            grid-template-columns: repeat(2, 1fr);
            padding: 58px 0 58px;
            margin-left: 0%;
        }        
}
@media screen and (max-width:600px) {
    footer {
        padding: 58px 24px 120px;
    }
        .footerD {
            grid-template-columns: repeat(1, 1fr);
        }
}
@media screen and (max-width:280px) {
    .footerM #logo {
        width: 80%;
    }
}
